# wacxer-distributed-site

./: Readme.md
ASP-Journey/: PackLibrary.csproj
ASP-Journey/ch05OOP/: BankAccount.cs  MultipleReturnValue.cs  Person.cs  Program.cs  WondersOfTheAncientWorld.cs
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/: build.gradle  map.bat  output.txt  project-directory-map.txt  whatshop-USM-migration1.sql
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/main/java/me/whatshop/UserService/: UserServiceApplication.java
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/main/java/me/whatshop/UserService/entity/: EmailVerificationToken.java  OauthProvider.java  PasswordResetToken.java  Profile.java  User.java  UserAuditLog.java  UserSession.java  UserType.java
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/main/java/me/whatshop/UserService/repository/: EmailVerificationTokenRepository.java  OauthProviderRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  UserAuditLogRepository.java  UserRepository.java  UserSessionRepository.java
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/main/resources/: application.properties  openapi.yaml
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/main/resources/db/migration/: V2__create_profiles_table.sql  V3__update_users_and_profiles_tables.sql
SpringBoot-Projects/W-SPRINGBOOT-API-SUITES/UserService/UserService/src/test/java/me/whatshop/UserService/: UserServiceApplicationTests.java
